ARG base
FROM ${base}

# Docker script to set up training docker image.
LABEL maintainer="Yun Zhu(zhuyun@ppdai.com)"

ARG project_home_in_docker
ENV PROJECT_HOME=${project_home_in_docker}

# Install requirements
ADD ./requirements_train.txt ${PROJECT_HOME}/requirements_train.txt
RUN pip install -i ${PYPI} --no-cache-dir -r ${PROJECT_HOME}/requirements_train.txt

# Assemble project
ADD ./codes ${PROJECT_HOME}/codes
ADD ./confs ${PROJECT_HOME}/confs
ADD ./scripts ${PROJECT_HOME}/bin
ADD ./resources ${PROJECT_HOME}/resources
RUN chmod -R 750 ${PROJECT_HOME}/bin

WORKDIR ${PROJECT_HOME}