ARG device_type
ARG registry
FROM ${registry}/ppd-${device_type}-base:0.1

# install requirements
ADD ./requirements.txt ${PROJECT_HOME_IN_DOCKER}/requirements.txt
RUN pip install -r ${PROJECT_HOME_IN_DOCKER}/requirements.txt

# assembling project structure
ARG project_home_in_docker
ENV PROJECT_HOME_IN_DOCKER=${project_home_in_docker}
ADD ./codes ${PROJECT_HOME_IN_DOCKER}/codes
ADD ./confs ${PROJECT_HOME_IN_DOCKER}/confs
ADD ./scripts ${PROJECT_HOME_IN_DOCKER}/bin

# setup python service env
EXPOSE 8080
ENV PYTHONPATH=${PYHTONPATH}:${PROJECT_HOME_IN_DOCKER}
