ARG base
FROM ${base}

# Docker script to set up training docker image.
LABEL maintainer="Yun Zhu(zhuyun@ppdai.com)"

ARG project_home_in_docker
ENV PROJECT_HOME=${project_home_in_docker}
ARG project_name
ENV PROJECT_NAME=${project_name}

ARG train_user=cbd
ARG train_uid=1000
ARG train_gid=100
ENV USER=${train_user} \
    UID=${train_uid} \
    GID=${train_gid}
ENV HOME=/home/${USER}

# Install requirements
ADD ./requirements_train.txt ${PROJECT_HOME}/requirements_train.txt
RUN pip install -i ${PYPI} --no-cache-dir -r ${PROJECT_HOME}/requirements_train.txt

# Assemble project
ADD ./${PROJECT_NAME} ${PROJECT_HOME}/${PROJECT_NAME}
ADD ./resources ${PROJECT_HOME}/resources
ADD ./scripts ${PROJECT_HOME}/bin
RUN chmod -R 750 ${PROJECT_HOME}/bin

WORKDIR ${PROJECT_HOME}
ENTRYPOINT ["bin/start.sh"]