ARG base
FROM ${base}

# Configure environment
ARG project_home_in_docker
ENV PROJECT_HOME=${project_home_in_docker}
ARG data_dir_in_docker
ENV DATA_DIR=${data_dir_in_docker}
ARG log_dir_in_docker
ENV LOG_DIR=${log_dir_in_docker}
ARG model_dir_in_docker
ENV MODEL_DIR=${model_dir_in_docker}

# Install requirements
ADD ./requirements_service.txt ${PROJECT_HOME}/requirements_service.txt
RUN pip install -r ${PROJECT_HOME}/requirements_service.txt

# Assemble project
ADD ./codes ${PROJECT_HOME}/codes
ADD ./confs ${PROJECT_HOME}/confs
ADD ./scripts ${PROJECT_HOME}/bin
RUN chmod -R 750 ${PROJECT_HOME}/bin

# setup python service env
EXPOSE 8080
WORKDIR ${PROJECT_HOME}
ENV PYTHONPATH=${PYHTONPATH}:${PROJECT_HOME}
