ARG base
FROM ${base}

# Docker script to append jupyter notebook. Please refer to:
#   https://github.com/jupyter/docker-stacks/blob/master/base-notebook/Dockerfile
LABEL maintainer="Yun Zhu(zhuyun@cbdai.com)"

# Configure environment
ARG nb_user=cbd
ARG nb_uid=1000
ARG nb_gid=100
ENV NB_USER=${nb_user} \
    NB_UID=${nb_uid} \
    NB_GID=${nb_gid}
ENV HOME=/home/${NB_USER}

ARG project_home_in_docker
ENV PROJECT_HOME=${project_home_in_docker}
ARG notebook_password
ENV PASSWORD=${notebook_password}
ARG notebook_base_url
ENV BASE_URL=${notebook_base_url}

# Install jupyter notebook
RUN pip install -i ${PYPI} --no-cache-dir jupyter

# Add Tini. Tini operates as a process subreaper for jupyter.
# This prevents kernel crashes.
# ENV TINI_VERSION v0.16.1
# ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
ADD ./dockers/notebook/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "--"]

# Create NB_USER with specified UID and GID,and append it to "root" group.
RUN test -d ${HOME} && rm -r -f ${HOME}
RUN useradd -m -s /bin/bash -N -u ${NB_UID} ${NB_USER} \
    && chown -R ${NB_USER}:${USER_GID} ${HOME} \
    && usermod -a -G root ${NB_USER}
# Add cuda to PATH of NB_USER
RUN echo "PATH=${PATH}:/usr/local/cuda-8.0:/usr/local/cuda-8.0/bin" > ${HOME}/.bashrc

EXPOSE 8888
WORKDIR ${HOME}

# Install requirements
ADD ./requirements_train.txt ${PROJECT_HOME}/requirements_train.txt
RUN pip install -i ${PYPI} --no-cache-dir -r ${PROJECT_HOME}/requirements_train.txt

# Assemble project
COPY ./scripts/start.sh /usr/local/bin/
COPY ./scripts/start_notebook.sh /usr/local/bin
COPY ./dockers/notebook/jupyter_notebook_config.py /etc/jupyter/

# Switch back to cbd to avoid accidental container runs as root
USER ${NB_USER}
